messages/ru.json (before)
{
  "header": {
    "title": "SAYANA",
    "home": "Главная",
    "catalog": "Каталог",
    "lookbook": "Лукбук",
    "about": "О бренде",
    "contacts": "Контакты",
    "login": "Вход",
    "register": "Регистрация",
    "forgotPassword": "Забыли пароль",
    "resetPassword": "Сбросить пароль",
    "profile": "Профиль",
    "cart": "Корзина",
    "checkout": "Оформление заказа",
    "orderHistory": "История заказов"
  },
  "home": {
    "title": "Добро пожаловать в SAYANA!",
    "bannerTitle": "Добро пожаловать в мир моды!",
    "bannerDescription": "Откройте для себя последние тренды и эксклюзивные коллекции.",
    "bannerButton": "Перейти в каталог",
    "bannerAlt": "Главный баннер",
    "freeShipping": "Бесплатная доставка при заказе от 399 сомони",
    "productsTitle": "Новые товары",
    "categoriesTitle": "Популярные категории",
    "brandTitle": "Станьте частью стиля",
    "brandDescription": "Создавайте уникальные образы с SAYANA.",
    "brandButton": "Узнать больше",
    "brandAlt": "Баннер бренда",
    "tipsTitle": "Модные советы",
    "promoTitle": "Скидка 20% на первую покупку!",
    "promoDescription": "Зарегистрируйтесь и получите скидку на ваш первый заказ.",
    "promoButton": "Купить сейчас",
    "socialTitle": "Мы в Instagram",
    "socialButton": "Подписаться",
    "footerSubscribeTitle": "Подпишитесь на новости",
    "footerSubscribePlaceholder": "Введите ваш email",
    "footerSubscribeButton": "Подписаться",
    "footerContactTitle": "Контакты",
    "footerAddress": "г. Худжанд, ул. Гафурова, д. А376",
    "footerPhone": "+992 01 696 0100",
    "footerEmail": ".....",
    "footerLinksTitle": "Полезные ссылки",
    "footerCopyright": "© 2025 SAYANA. Все права защищены.",
    "headerhome": "Главная",
    "headercatalog": "Каталог",
    "headerlookbook": "Лукбук",
    "headerabout": "О бренде",
    "headercontacts": "Контакты", 
    "headerlogin": "Вход",
    "headerregister": "Регистрация",
    "categories": {
      "item1": { "name": "Платья", "description": "Элегантные платья для любого случая" },
      "item2": { "name": "Аксессуары", "description": "Стильные дополнения к вашему образу" },
      "item3": { "name": "Верхняя одежда", "description": "Тепло и мода в одном" }
    },
    "tips": {
      "item1": { "title": "Совет 1", "description": "Как подобрать платье по фигуре" },
      "item2": { "title": "Совет 2", "description": "Тренды аксессуаров 2025" }
    },
    "products": {
      "item1": { "name": "Товар 1" },
      "item2": { "name": "Товар 2" },
      "item3": { "name": "Товар 3" },
      "item4": { "name": "Товар 4" },
      "item5": { "name": "Товар 5" },
      "item6": { "name": "Товар 6" }
    },
    "viewAll": "Посмотреть все",
    "viewAllRest": "Посмотреть остальные"
  },
  "catalog": {
    "title": "Каталог товаров",
    "productsTitle": "Товары",
    "filterLabel": "Фильтр по категории",
    "filterAll": "Все",
    "filterCategory1": "Платья",
    "filterCategory2": "Аксессуары"
  },
  "product": {
  "notFound": "Товар не найден"
},
"about": {
    "greetingTitle": "Добро пожаловать в SAYANA!",
    "greetingDescription": "Мы создаём стильную и качественную одежду для современных женщин, которые ценят индивидуальность и комфорт.",
    "aboutStoreTitle": "О нашем магазине",
    "aboutStoreDescription": "SAYANA — это интернет-магазин женской одежды, основанный в 2020 году. Наша миссия — вдохновлять женщин на создание уникальных образов, предлагая модные и качественные товары по доступным ценам.",
    "brandAlt": "История бренда",
    "advantagesTitle": "Наши преимущества",
    "noBlogs": "Нет доступных блогов",
    "advantages": {
      "item1": { "title": "Качество", "description": "Мы используем только высококачественные материалы" },
      "item2": { "title": "Стиль", "description": "Модные коллекции, вдохновлённые последними трендами" },
      "item3": { "title": "Доступность", "description": "Конкурентные цены и регулярные акции" },
      "item4": { "title": "Сервис", "description": "Быстрая доставка и отличная поддержка клиентов" }
    },
    "blogsTitle": "Наши статьи",
    "blogs": {
      "item1": { "title": "Тренды 2025 года", "content": "Полное описание модных тенденций 2025 года..." },
      "item2": { "title": "Как создать стильный образ", "content": "Советы по созданию уникального стиля..." }
    }
},
"admin": {
  "blogsTitle": "Управление блогами",
  "title": "Админ панель",
  "content": "контент",
  "image": "изображение",
  "date": "дата",
  "createBlog": "создать",
  "edit": "редактировать",
  "delete": "удалить"
}
}

messages/ru.json (after)
{
  "header": {
    "title": "SirOyLi",
    "home": "Главная",
    "catalog": "Каталог",
    "lookbook": "Лукбук",
    "about": "О бренде",
    "contacts": "Контакты",
    "login": "Вход",
    "register": "Регистрация",
    "forgotPassword": "Забыли пароль",
    "resetPassword": "Сбросить пароль",
    "profile": "Профиль",
    "cart": "Корзина",
    "checkout": "Оформление заказа",
    "orderHistory": "История заказов"
  },
  "home": {
    "metaTitle": "SirOyLi - Модная женская одежда в Таджикистане",
    "metaDescription": "Ознакомьтесь с нашей коллекцией стильной женской одежды в Таджикистане: платья, костюмы, аксессуары и бесплатная доставка!",
    "metaKeywords": "женская одежда, мода, Таджикистан, Худжанд, Душанбе, платья, костюмы, аксессуары, SirOyLi",
    "categoryAlt": "Категория одежды SirOyLi",
    "productAlt": "Товар SirOyLi",
    "socialAlt": "SirOyLi в Instagram",
    "errorTips": "Ошибка загрузки советов. Попробуйте позже.",
    "title": "Добро пожаловать в SirOyLi!",
    "bannerTitle": "Добро пожаловать в мир моды!",
    "bannerDescription": "Откройте для себя последние тренды и эксклюзивные коллекции.",
    "bannerButton": "Перейти в каталог",
    "bannerAlt": "Главный баннер",
    "freeShipping": "Бесплатная доставка при заказе от 399 сомони",
    "productsTitle": "Новые товары",
    "categoriesTitle": "Популярные категории",
    "brandTitle": "Станьте частью стиля",
    "brandDescription": "Создавайте уникальные образы с SirOyLi.",
    "brandButton": "Узнать больше",
    "brandAlt": "Баннер бренда",
    "tipsTitle": "Модные советы",
    "promoTitle": "Скидка 20% на первую покупку!",
    "promoDescription": "Зарегистрируйтесь и получите скидку на ваш первый заказ.",
    "promoButton": "Купить сейчас",
    "socialTitle": "Мы в Instagram",
    "socialButton": "Подписаться",
    "footerSubscribeTitle": "Подпишитесь на новости",
    "footerSubscribePlaceholder": "Введите ваш email",
    "footerSubscribeButton": "Подписаться",
    "footerContactTitle": "Контакты",
    "footerAddress": "г. Худжанд, ул. Гафурова, д. А376",
    "footerPhone": "+992 01 696 0100",
    "footerEmail": ".....",
    "footerLinksTitle": "Полезные ссылки",
    "footerCopyright": "© 2025 SirOyLi. Все права защищены.",
    "headerhome": "Главная",
    "headercatalog": "Каталог",
    "headerlookbook": "Лукбук",
    "headerabout": "О бренде",
    "headercontacts": "Контакты", 
    "headerlogin": "Вход",
    "headerregister": "Регистрация",
    "categories": {
      "item1": { "name": "Платья", "description": "Элегантные платья для любого случая" },
      "item2": { "name": "Аксессуары", "description": "Стильные дополнения к вашему образу" },
      "item3": { "name": "Верхняя одежда", "description": "Тепло и мода в одном" }
    },
    "tips": {
      "item1": { "title": "Совет 1", "description": "Как подобрать платье по фигуре" },
      "item2": { "title": "Совет 2", "description": "Тренды аксессуаров 2025" }
    },
    "products": {
      "item1": { "name": "Товар 1" },
      "item2": { "name": "Товар 2" },
      "item3": { "name": "Товар 3" },
      "item4": { "name": "Товар 4" },
      "item5": { "name": "Товар 5" },
      "item6": { "name": "Товар 6" }
    },
    "viewAll": "Посмотреть все",
    "viewAllRest": "Посмотреть остальные"
  },
  "catalog": {
    "title": "Каталог товаров",
    "productsTitle": "Товары",
    "filterLabel": "Фильтр по категории",
    "filterAll": "Все",
    "filterCategory1": "Платья",
    "filterCategory2": "Аксессуары"
  },
  "product": {
  "notFound": "Товар не найден"
},
"about": {
    "greetingTitle": "Добро пожаловать в SirOyLi!",
    "greetingDescription": "Мы создаём стильную и качественную одежду для современных женщин, которые ценят индивидуальность и комфорт.",
    "aboutStoreTitle": "О нашем магазине",
    "aboutStoreDescription": "SirOyLi — это интернет-магазин женской одежды, основанный в 2020 году. Наша миссия — вдохновлять женщин на создание уникальных образов, предлагая модные и качественные товары по доступным ценам.",
    "brandAlt": "История бренда",
    "advantagesTitle": "Наши преимущества",
    "noBlogs": "Нет доступных блогов",
    "advantages": {
      "item1": { "title": "Качество", "description": "Мы используем только высококачественные материалы" },
      "item2": { "title": "Стиль", "description": "Модные коллекции, вдохновлённые последними трендами" },
      "item3": { "title": "Доступность", "description": "Конкурентные цены и регулярные акции" },
      "item4": { "title": "Сервис", "description": "Быстрая доставка и отличная поддержка клиентов" }
    },
    "blogsTitle": "Наши статьи",
    "blogs": {
      "item1": { "title": "Тренды 2025 года", "content": "Полное описание модных тенденций 2025 года..." },
      "item2": { "title": "Как создать стильный образ", "content": "Советы по созданию уникального стиля..." }
    }
},
"admin": {
  "blogsTitle": "Управление блогами",
  "title": "Админ панель",
  "content": "контент",
  "image": "изображение",
  "date": "дата",
  "createBlog": "создать",
  "edit": "редактировать",
  "delete": "удалить"
}
}

messages/ru.json (diff)
@@ -1,6 +1,6 @@
 {
   "header": {
-    "title": "SAYANA",
+    "title": "SirOyLi",
     "home": "Главная",
     "catalog": "Каталог",
     "lookbook": "Лукбук",
@@ -16,7 +16,14 @@
     "orderHistory": "История заказов"
   },
   "home": {
-    "title": "Добро пожаловать в SAYANA!",
+    "metaTitle": "SirOyLi - Модная женская одежда в Таджикистане",
+    "metaDescription": "Ознакомьтесь с нашей коллекцией стильной женской одежды в Таджикистане: платья, костюмы, аксессуары и бесплатная доставка!",
+    "metaKeywords": "женская одежда, мода, Таджикистан, Худжанд, Душанбе, платья, костюмы, аксессуары, SirOyLi",
+    "categoryAlt": "Категория одежды SirOyLi",
+    "productAlt": "Товар SirOyLi",
+    "socialAlt": "SirOyLi в Instagram",
+    "errorTips": "Ошибка загрузки советов. Попробуйте позже.",
+    "title": "Добро пожаловать в SirOyLi!",
     "bannerTitle": "Добро пожаловать в мир моды!",
     "bannerDescription": "Откройте для себя последние тренды и эксклюзивные коллекции.",
     "bannerButton": "Перейти в каталог",
@@ -25,7 +32,7 @@
     "productsTitle": "Новые товары",
     "categoriesTitle": "Популярные категории",
     "brandTitle": "Станьте частью стиля",
-    "brandDescription": "Создавайте уникальные образы с SAYANA.",
+    "brandDescription": "Создавайте уникальные образы с SirOyLi.",
     "brandButton": "Узнать больше",
     "brandAlt": "Баннер бренда",
     "tipsTitle": "Модные советы",
@@ -42,7 +49,7 @@
     "footerPhone": "+992 01 696 0100",
     "footerEmail": ".....",
     "footerLinksTitle": "Полезные ссылки",
-    "footerCopyright": "© 2025 SAYANA. Все права защищены.",
+    "footerCopyright": "© 2025 SirOyLi. Все права защищены.",
     "headerhome": "Главная",
     "headercatalog": "Каталог",
     "headerlookbook": "Лукбук",
@@ -82,10 +89,10 @@
   "notFound": "Товар не найден"
 },
 "about": {
-    "greetingTitle": "Добро пожаловать в SAYANA!",
+    "greetingTitle": "Добро пожаловать в SirOyLi!",
     "greetingDescription": "Мы создаём стильную и качественную одежду для современных женщин, которые ценят индивидуальность и комфорт.",
     "aboutStoreTitle": "О нашем магазине",
-    "aboutStoreDescription": "SAYANA — это интернет-магазин женской одежды, основанный в 2020 году. Наша миссия — вдохновлять женщин на создание уникальных образов, предлагая модные и качественные товары по доступным ценам.",
+    "aboutStoreDescription": "SirOyLi — это интернет-магазин женской одежды, основанный в 2020 году. Наша миссия — вдохновлять женщин на создание уникальных образов, предлагая модные и качественные товары по доступным ценам.",
     "brandAlt": "История бренда",
     "advantagesTitle": "Наши преимущества",
     "noBlogs": "Нет доступных блогов",
