messages/tg.json (before)
{
  "header": {
    "title": "SAYANA",
    "home": "Асосий",
    "catalog": "Каталог",
    "lookbook": "Лукбук",
    "about": "Дар бораи бренд",
    "contacts": "Алоқа",
    "login": "Ворид шудан",
    "register": "Сабти ном",
    "forgotPassword": "Паролро фаромӯш кардед",
    "resetPassword": "Паролро барқарор кунед",
    "profile": "Профил",
    "cart": "Сабад",
    "checkout": "Тартиб додани фармоиш",
    "orderHistory": "Таърихи фармоишҳо"
  },
  "home": {
    "title": "Хуш омадед ба SAYANA!",
    "bannerTitle": "Хуш омадед ба ҷаҳони мӯд!",
    "bannerDescription": "Охирин тамоюлҳо ва коллексияҳои истисноиро кашф кунед.",
    "bannerButton": "Ба каталог гузаред",
    "bannerAlt": "Баннери асосӣ",
    "freeShipping": "Интиқоли ройгон барои фармоиш аз 399 сомонӣ",
    "productsTitle": "Маҳсулоти нав",
    "categoriesTitle": "Категорияҳои машҳур",
    "brandTitle": "Қисми услуб шавед",
    "brandDescription": "Бо SAYANA тасвирҳои беназир эҷод кунед.",
    "brandButton": "Бештар омӯзед",
    "brandAlt": "Баннери бренд",
    "tipsTitle": "Маслиҳатҳои мӯд",
    "promoTitle": "20% тахфиф барои хариди аввал!",
    "promoDescription": "Сабти ном кунед ва барои фармоиши аввалини худ тахфиф гиред.",
    "promoButton": "Ҳозир харид кунед",
    "socialTitle": "Мо дар Instagram",
    "socialButton": "Обуна шавед",
    "footerSubscribeTitle": "Ба ахбор обуна шавед",
    "footerSubscribePlaceholder": "Почтаи электронии худро ворид кунед",
    "footerSubscribeButton": "Обуна шавед",
    "footerContactTitle": "Алоқаҳо",
    "footerAddress": "ш. Хуҷанд, кӯч. Гафурова, х. А376",
    "footerPhone": "+992 01 696 0100",
    "footerEmail": "....",
    "footerLinksTitle": "Пайвандҳои муфид",
    "footerCopyright": "© 2025 SAYANA. Ҳамаи ҳуқуқҳо ҳифз шудаанд.",
    "headerhome": "Асосий",
    "headercatalog": "Каталог",
    "headerlookbook": "Лукбук",
    "headerabout": "Дар бораи бренд",
    "headercontacts": "Алоқа",
   "products": {
      "item1": { "name": "Маҳсулот 1" },
      "item2": { "name": "Маҳсулот 2" },
      "item3": { "name": "Маҳсулот 3" },
      "item4": { "name": "Маҳсулот 4" },
      "item5": { "name": "Маҳсулот 5" },
      "item6": { "name": "Маҳсулот 6" }
    },
    "viewAll": "Ҳамаро дидан",
    "viewAllRest": "Ҳамаро дидан боқимонда",
    "categories": {
      "item1": { "name": "Либосҳо", "description": "Либосҳои зебо барои ҳар маврид" },
      "item2": { "name": "Аксессуарҳо", "description": "Иловаҳои услубӣ ба тасвири шумо" },
      "item3": { "name": "Либоси беруна", "description": "Гармӣ ва мӯд дар якҷоягӣ" }
    },
    "tips": {
      "item1": { "title": "Маслиҳат 1", "description": "Чӣ тавр либосро мувофиқи андом интихоб кардан" },
      "item2": { "title": "Маслиҳат 2", "description": "Тамоюлҳои аксессуарҳои 2025" }
    }
  },
  "catalog": {
    "title": "Каталоги маҳсулот",
    "productsTitle": "Маҳсулот",
    "filterLabel": "Филтр аз рӯи категория",
    "filterAll": "Ҳама",
    "filterCategory1": "Либосҳо",
    "filterCategory2": "Аксессуарҳо"
  },
  "product": {
  "notFound": "Товар не найден"
},
"about": {
  "greetingTitle": "Хуш омадед ба SAYANA!",
    "greetingDescription": "Дар SAYANA, мо ба занон кӯмак мерасонем, ки бо мӯд ва эътимод тасвирҳои беназир эҷод кунанд. Мо як мағозаи онлайн ҳастем, ки дар соли 2020 таъсис ёфтааст ва ба пешниҳоди либосҳои зебо, аксессуарҳо ва лавозимоти мӯд бахшида шудааст.",
    "greetingButton": "Ба каталог гузаред",
    "greetingAlt": "Баннери истиқболи бренд",
    "aboutStoreTitle": "Дар бораи мағоза",
    "aboutStoreDescription": "SAYANA — это интернет-магазин женской одежды, основанный в 2020 году. Наша миссия — вдохновлять женщин на создание уникальных образов, предлагая модные и качественные товары по доступным ценам.",
    "brandAlt": "История бренда",
    "blogsTitle": "Блогҳои мо",
    "backToAbout": "Баргаштан ба саҳифаи дар бораи бренд",
    "advantagesTitle": "Фоидаҳои мо",
    "noBlogs": "Блогҳои дастрас нестанд",
    "advantages": {
      "item1": { "title": "Сифат", "description": "Мо танҳо аз маводҳои баландсифат истифода мебарем" },
      "item2": { "title": "Услуб", "description": "Коллексияҳои мӯд, илҳомгирифта аз охирин тамоюлҳо" },
      "item3": { "title": "Нархи дастрас", "description": "Мӯд барои ҳама бо нархҳои оқилона" },
      "item4": { "title": "Хидмати муштариён", "description": "Дастгирии дӯстона ва муассир барои таҷрибаи хариди беҳтарин" }
}
}
}

messages/tg.json (after)
{
  "header": {
    "title": "SirOyLi",
    "home": "Асосий",
    "catalog": "Каталог",
    "lookbook": "Лукбук",
    "about": "Дар бораи бренд",
    "contacts": "Алоқа",
    "login": "Ворид шудан",
    "register": "Сабти ном",
    "forgotPassword": "Паролро фаромӯш кардед",
    "resetPassword": "Паролро барқарор кунед",
    "profile": "Профил",
    "cart": "Сабад",
    "checkout": "Тартиб додани фармоиш",
    "orderHistory": "Таърихи фармоишҳо"
  },
  "home": {
    "title": "Хуш омадед ба SirOyLi!",
    "bannerTitle": "Хуш омадед ба ҷаҳони мӯд!",
    "bannerDescription": "Охирин тамоюлҳо ва коллексияҳои истисноиро кашф кунед.",
    "bannerButton": "Ба каталог гузаред",
    "bannerAlt": "Баннери асосӣ",
    "freeShipping": "Интиқоли ройгон барои фармоиш аз 399 сомонӣ",
    "productsTitle": "Маҳсулоти нав",
    "categoriesTitle": "Категорияҳои машҳур",
    "brandTitle": "Қисми услуб шавед",
    "brandDescription": "Бо SirOyLi тасвирҳои беназир эҷод кунед.",
    "brandButton": "Бештар омӯзед",
    "brandAlt": "Баннери бренд",
    "tipsTitle": "Маслиҳатҳои мӯд",
    "promoTitle": "20% тахфиф барои хариди аввал!",
    "promoDescription": "Сабти ном кунед ва барои фармоиши аввалини худ тахфиф гиред.",
    "promoButton": "Ҳозир харид кунед",
    "socialTitle": "Мо дар Instagram",
    "socialButton": "Обуна шавед",
    "footerSubscribeTitle": "Ба ахбор обуна шавед",
    "footerSubscribePlaceholder": "Почтаи электронии худро ворид кунед",
    "footerSubscribeButton": "Обуна шавед",
    "footerContactTitle": "Алоқаҳо",
    "footerAddress": "ш. Хуҷанд, кӯч. Гафурова, х. А376",
    "footerPhone": "+992 01 696 0100",
    "footerEmail": "....",
    "footerLinksTitle": "Пайвандҳои муфид",
    "footerCopyright": "© 2025 SirOyLi. Ҳамаи ҳуқуқҳо ҳифз шудаанд.",
    "headerhome": "Асосий",
    "headercatalog": "Каталог",
    "headerlookbook": "Лукбук",
    "headerabout": "Дар бораи бренд",
    "headercontacts": "Алоқа",
   "products": {
      "item1": { "name": "Маҳсулот 1" },
      "item2": { "name": "Маҳсулот 2" },
      "item3": { "name": "Маҳсулот 3" },
      "item4": { "name": "Маҳсулот 4" },
      "item5": { "name": "Маҳсулот 5" },
      "item6": { "name": "Маҳсулот 6" }
    },
    "viewAll": "Ҳамаро дидан",
    "viewAllRest": "Ҳамаро дидан боқимонда",
    "categories": {
      "item1": { "name": "Либосҳо", "description": "Либосҳои зебо барои ҳар маврид" },
      "item2": { "name": "Аксессуарҳо", "description": "Иловаҳои услубӣ ба тасвири шумо" },
      "item3": { "name": "Либоси беруна", "description": "Гармӣ ва мӯд дар якҷоягӣ" }
    },
    "tips": {
      "item1": { "title": "Маслиҳат 1", "description": "Чӣ тавр либосро мувофиқи андом интихоб кардан" },
      "item2": { "title": "Маслиҳат 2", "description": "Тамоюлҳои аксессуарҳои 2025" }
    }
  },
  "catalog": {
    "title": "Каталоги маҳсулот",
    "productsTitle": "Маҳсулот",
    "filterLabel": "Филтр аз рӯи категория",
    "filterAll": "Ҳама",
    "filterCategory1": "Либосҳо",
    "filterCategory2": "Аксессуарҳо"
  },
  "product": {
  "notFound": "Товар не найден"
},
"about": {
  "greetingTitle": "Хуш омадед ба SirOyLi!",
    "greetingDescription": "Дар SirOyLi, мо ба занон кӯмак мерасонем, ки бо мӯд ва эътимод тасвирҳои беназир эҷод кунанд. Мо як мағозаи онлайн ҳастем, ки дар соли 2020 таъсис ёфтааст ва ба пешниҳоди либосҳои зебо, аксессуарҳо ва лавозимоти мӯд бахшида шудааст.",
    "greetingButton": "Ба каталог гузаред",
    "greetingAlt": "Баннери истиқболи бренд",
    "aboutStoreTitle": "Дар бораи мағоза",
    "aboutStoreDescription": "IIFA — это интернет-магазин женской одежды, основанный в 2020 году. Наша миссия — вдохновлять женщин на создание уникальных образов, предлагая модные и качественные товары по доступным ценам.",
    "brandAlt": "История бренда",
    "blogsTitle": "Блогҳои мо",
    "backToAbout": "Баргаштан ба саҳифаи дар бораи бренд",
    "advantagesTitle": "Фоидаҳои мо",
    "noBlogs": "Блогҳои дастрас нестанд",
    "advantages": {
      "item1": { "title": "Сифат", "description": "Мо танҳо аз маводҳои баландсифат истифода мебарем" },
      "item2": { "title": "Услуб", "description": "Коллексияҳои мӯд, илҳомгирифта аз охирин тамоюлҳо" },
      "item3": { "title": "Нархи дастрас", "description": "Мӯд барои ҳама бо нархҳои оқилона" },
      "item4": { "title": "Хидмати муштариён", "description": "Дастгирии дӯстона ва муассир барои таҷрибаи хариди беҳтарин" }
}
}
}

messages/tg.json (diff)
@@ -1,6 +1,6 @@
 {
   "header": {
-    "title": "SAYANA",
+    "title": "SirOyLi",
     "home": "Асосий",
     "catalog": "Каталог",
     "lookbook": "Лукбук",
@@ -16,7 +16,7 @@
     "orderHistory": "Таърихи фармоишҳо"
   },
   "home": {
-    "title": "Хуш омадед ба SAYANA!",
+    "title": "Хуш омадед ба SirOyLi!",
     "bannerTitle": "Хуш омадед ба ҷаҳони мӯд!",
     "bannerDescription": "Охирин тамоюлҳо ва коллексияҳои истисноиро кашф кунед.",
     "bannerButton": "Ба каталог гузаред",
@@ -25,7 +25,7 @@
     "productsTitle": "Маҳсулоти нав",
     "categoriesTitle": "Категорияҳои машҳур",
     "brandTitle": "Қисми услуб шавед",
-    "brandDescription": "Бо SAYANA тасвирҳои беназир эҷод кунед.",
+    "brandDescription": "Бо SirOyLi тасвирҳои беназир эҷод кунед.",
     "brandButton": "Бештар омӯзед",
     "brandAlt": "Баннери бренд",
     "tipsTitle": "Маслиҳатҳои мӯд",
@@ -42,7 +42,7 @@
     "footerPhone": "+992 01 696 0100",
     "footerEmail": "....",
     "footerLinksTitle": "Пайвандҳои муфид",
-    "footerCopyright": "© 2025 SAYANA. Ҳамаи ҳуқуқҳо ҳифз шудаанд.",
+    "footerCopyright": "© 2025 SirOyLi. Ҳамаи ҳуқуқҳо ҳифз шудаанд.",
     "headerhome": "Асосий",
     "headercatalog": "Каталог",
     "headerlookbook": "Лукбук",
@@ -80,12 +80,12 @@
   "notFound": "Товар не найден"
 },
 "about": {
-  "greetingTitle": "Хуш омадед ба SAYANA!",
-    "greetingDescription": "Дар SAYANA, мо ба занон кӯмак мерасонем, ки бо мӯд ва эътимод тасвирҳои беназир эҷод кунанд. Мо як мағозаи онлайн ҳастем, ки дар соли 2020 таъсис ёфтааст ва ба пешниҳоди либосҳои зебо, аксессуарҳо ва лавозимоти мӯд бахшида шудааст.",
+  "greetingTitle": "Хуш омадед ба SirOyLi!",
+    "greetingDescription": "Дар SirOyLi, мо ба занон кӯмак мерасонем, ки бо мӯд ва эътимод тасвирҳои беназир эҷод кунанд. Мо як мағозаи онлайн ҳастем, ки дар соли 2020 таъсис ёфтааст ва ба пешниҳоди либосҳои зебо, аксессуарҳо ва лавозимоти мӯд бахшида шудааст.",
     "greetingButton": "Ба каталог гузаред",
     "greetingAlt": "Баннери истиқболи бренд",
     "aboutStoreTitle": "Дар бораи мағоза",
-    "aboutStoreDescription": "SAYANA — это интернет-магазин женской одежды, основанный в 2020 году. Наша миссия — вдохновлять женщин на создание уникальных образов, предлагая модные и качественные товары по доступным ценам.",
+    "aboutStoreDescription": "IIFA — это интернет-магазин женской одежды, основанный в 2020 году. Наша миссия — вдохновлять женщин на создание уникальных образов, предлагая модные и качественные товары по доступным ценам.",
     "brandAlt": "История бренда",
     "blogsTitle": "Блогҳои мо",
     "backToAbout": "Баргаштан ба саҳифаи дар бораи бренд",
